{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/front",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/assets",
              "src/robots.txt",
              "src/sw.js",
              "src/sw.base.js",
              "src/sitemap.xml",
              "src/manifest.json",
              "src/sitemap.xml",
              "src/.well-known",
              "src/_redirects",
              {
                "glob": "workbox-sw.js",
                "input": "node_modules/workbox-sw/build",
                "output": "/workbox"
              },
              {
                "glob": "workbox-routing.dev.js",
                "input": "node_modules/workbox-routing/build",
                "output": "/workbox"
              },
              {
                "glob": "workbox-strategies.dev.js",
                "input": "node_modules/workbox-strategies/build",
                "output": "/workbox"
              },
              {
                "glob": "workbox-core.dev.js",
                "input": "node_modules/workbox-core/build",
                "output": "/workbox"
              },

              {
                "glob": "workbox-precaching.dev.js",
                "input": "node_modules/workbox-precaching/build",
                "output": "/workbox"
              }
              ],
            "styles": [
              "src/assets/css/reset.css",
              "node_modules/normalize.css/normalize.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/bootstrap/scss/bootstrap.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.bubble.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/quill-emoji/dist/quill-emoji.css",
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets/scss"
              ]
            },
            "scripts": [
              "node_modules/simple-web-notification/web-notification.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/robots.txt",
                  "with": "src/robots.prod.txt"
                },
                {
                  "replace": "src/sw.js",
                  "with": "src/sw.prod.js"
                }
              ],
              "assets": [
                "src/assets",
                "src/robots.txt",
                "src/sw.js",
                "src/sw.base.js",
                "src/manifest.json",
                "src/sitemap.xml",
                "src/.well-known",
                "src/_redirects",
                {
                  "glob": "workbox-sw.js",
                  "input": "node_modules/workbox-sw/build",
                  "output": "/workbox"
                },
                {
                  "glob": "workbox-routing.prod.js",
                  "input": "node_modules/workbox-routing/build",
                  "output": "/workbox"
                },
                {
                  "glob": "workbox-strategies.prod.js",
                  "input": "node_modules/workbox-strategies/build",
                  "output": "/workbox"
                },
                {
                  "glob": "workbox-core.prod.js",
                  "input": "node_modules/workbox-core/build",
                  "output": "/workbox"
                },
                {
                  "glob": "workbox-precaching.prod.js",
                  "input": "node_modules/workbox-precaching/build",
                  "output": "/workbox"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                },
                {
                  "replace": "src/sw.js",
                  "with": "src/sw.prod.js"
                }
              ],
              "assets": [
                "src/assets",
                "src/robots.txt",
                "src/sw.js",
                "src/sw.base.js",
                "src/manifest.json",
                "src/sitemap.xml",
                "src/.well-known",
                "src/_redirects",
                {
                  "glob": "workbox-sw.js",
                  "input": "node_modules/workbox-sw/build",
                  "output": "/workbox"
                },
                {
                  "glob": "workbox-routing.prod.js",
                  "input": "node_modules/workbox-routing/build",
                  "output": "/workbox"
                },
                {
                  "glob": "workbox-strategies.prod.js",
                  "input": "node_modules/workbox-strategies/build",
                  "output": "/workbox"
                },
                {
                  "glob": "workbox-core.prod.js",
                  "input": "node_modules/workbox-core/build",
                  "output": "/workbox"
                },
                {
                  "glob": "workbox-precaching.prod.js",
                  "input": "node_modules/workbox-precaching/build",
                  "output": "/workbox"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "android-dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.android-dev.ts"
                },
                {
                  "replace": "src/assets/js/registerSW.js",
                  "with": "src/assets/js/registerSW.android.js"
                }
              ],
              "assets": [
                "src/assets",
                "src/robots.txt",
                "src/sitemap.xml",
                "src/manifest.json",
                "src/sitemap.xml",
                "src/.well-known",
                "src/_redirects"
              ],
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "android-prod": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.android-prod.ts"
                },
                {
                  "replace": "src/assets/js/registerSW.js",
                  "with": "src/assets/js/registerSW.android.js"
                }
              ],
              "assets": [
                "src/assets",
                "src/robots.txt",
                "src/sitemap.xml",
                "src/manifest.json",
                "src/sitemap.xml",
                "src/.well-known",
                "src/_redirects"
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            },
            "staging": {
              "browserTarget": "app:build:staging"
            },
            "android-dev": {
              "browserTarget": "app:build:android-dev"
            },
            "android-production": {
              "browserTarget": "app:build:android-production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "app"
}
