{
  "name": "front",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "scalingo-prebuild": "npm link @angular/cli@6.2.7",
    "build": "ng build --aot --configuration=$NODE_ENV && node precacheAndBuild.js",
    "precommit": "yarn lint",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "7.2.12",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.12",
    "@angular/compiler": "7.2.12",
    "@angular/core": "7.2.12",
    "@angular/forms": "7.2.12",
    "@angular/http": "7.2.12",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "7.2.12",
    "@angular/platform-browser-dynamic": "7.2.12",
    "@angular/pwa": "^0.13.8",
    "@angular/router": "7.2.12",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@ngui/auto-complete": "2.0.0",
    "@ngx-pwa/local-storage": "^7.4.2",
    "@types/googlemaps": "3.30.19",
    "@types/lodash": "4.14.123",
    "bootstrap": "^4.2.1",
    "core-js": "3.0.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ng2-file-upload": "1.3.0",
    "ngx-bootstrap": "4.0.1",
    "ngx-chips": "2.0.0-beta.0",
    "ngx-clipboard": "12.0.0",
    "ngx-device-detector": "^1.3.5",
    "ngx-infinite-scroll": "7.1.0",
    "ngx-modialog": "5.0.1",
    "ngx-moment": "3.4.0",
    "ngx-toastr": "^10.0.4",
    "normalize.css": "^8.0.1",
    "rxjs": "6.4.0",
    "rxjs-compat": "^6.0.0-rc.0",
    "simple-web-notification": "^1.0.31",
    "socket.io-client": "^2.2.0",
    "to-string-loader": "1.1.5",
    "typescript": "3.2.4",
    "workbox-build": "^4.1.1",
    "workbox-cli": "^4.1.1",
    "workbox-precaching": "^4.1.1",
    "workbox-routing": "^4.1.1",
    "workbox-strategies": "^4.1.1",
    "zone.js": "0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "~7.2.12",
    "@angular/language-service": "~7.2.12",
    "@types/node": "11.13.4",
    "codelyzer": "~5.0.0",
    "git-pre-commit": "^2.1.4",
    "ts-node": "~8.0.3",
    "tslint": "~5.15.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-import-group-ordering": "^2.1.1"
  }
}
